{
  "settings": {
    "languages": [
      "en"
    ],
    "forceNER": true,
    "nlu": {
      "log": false,
      "useNoneFeature": true
    },
    "tag": "nlp",
    "threshold": 0.5,
    "autoLoad": true,
    "autoSave": true,
    "modelFileName": "model.nlp",
    "calculateSentiment": true
  },
  "nluManager": {
    "settings": {
      "tag": "nlu-manager",
      "log": false,
      "useNoneFeature": true
    },
    "locales": [
      "en"
    ],
    "languageNames": {},
    "domainManagers": {
      "en": {
        "settings": {
          "locale": "en",
          "useNoneFeature": true,
          "trainByDomain": false,
          "tag": "domain-manager-en",
          "nluByDomain": {
            "default": {
              "className": "NeuralNlu",
              "settings": {}
            }
          },
          "useStemDict": true
        },
        "stemDict": {
          "do,how,i,instal,this": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,how,i,instal,pretendo": {
            "intent": "howto.install",
            "domain": "default"
          },
          "can,i,instal,this": {
            "intent": "howto.install",
            "domain": "default"
          },
          "can,i,instal,pretendo": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,get,how,i,this": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,get,how,i,pretendo": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,download,how,i,this": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,download,how,i,pretendo": {
            "intent": "howto.install",
            "domain": "default"
          },
          "do,get,how,i,on,pretendo,wiiu": {
            "intent": "howto.install",
            "domain": "default"
          },
          "3ds,do,get,how,i,on,pretendo": {
            "intent": "howto.install",
            "domain": "default"
          }
        },
        "intentDict": {
          "howto.install": "default"
        },
        "sentences": [
          {
            "domain": "default",
            "utterance": "How do I install this?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I install Pretendo?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "Can I install this?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "Can I install Pretendo?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I get this?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I get Pretendo?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I download this?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I download Pretendo?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I get Pretendo on WiiU?",
            "intent": "howto.install"
          },
          {
            "domain": "default",
            "utterance": "How do I get Pretendo on 3DS?",
            "intent": "howto.install"
          }
        ],
        "domains": {
          "master_domain": {
            "settings": {
              "locale": "en",
              "tag": "nlu-en",
              "keepStopwords": true,
              "nonefeatureValue": 1,
              "nonedeltaMultiplier": 1.2,
              "spellCheck": false,
              "spellCheckDistance": 1,
              "filterZeros": true,
              "log": true
            },
            "features": {
              "how": 1,
              "do": 1,
              "i": 1,
              "instal": 1,
              "this": 1,
              "pretendo": 1,
              "can": 1,
              "get": 1,
              "download": 1,
              "on": 1,
              "wiiu": 1,
              "3ds": 1
            },
            "intents": {
              "howto.install": 1
            },
            "intentFeatures": {
              "howto.install": {
                "how": 1,
                "do": 1,
                "i": 1,
                "instal": 1,
                "this": 1,
                "pretendo": 1,
                "can": 1,
                "get": 1,
                "download": 1,
                "on": 1,
                "wiiu": 1,
                "3ds": 1
              }
            },
            "featuresToIntent": {
              "how": [
                "howto.install"
              ],
              "do": [
                "howto.install"
              ],
              "i": [
                "howto.install"
              ],
              "instal": [
                "howto.install"
              ],
              "this": [
                "howto.install"
              ],
              "pretendo": [
                "howto.install"
              ],
              "can": [
                "howto.install"
              ],
              "get": [
                "howto.install"
              ],
              "download": [
                "howto.install"
              ],
              "on": [
                "howto.install"
              ],
              "wiiu": [
                "howto.install"
              ],
              "3ds": [
                "howto.install"
              ]
            },
            "neuralNetwork": {
              "settings": {
                "useNoneFeature": true,
                "locale": "en",
                "tag": "nlu-en",
                "keepStopwords": true,
                "nonefeatureValue": 1,
                "nonedeltaMultiplier": 1.2,
                "spellCheck": false,
                "spellCheckDistance": 1,
                "filterZeros": true
              },
              "features": [
                "how",
                "do",
                "i",
                "instal",
                "this",
                "pretendo",
                "can",
                "get",
                "download",
                "on",
                "wiiu",
                "3ds",
                "nonefeature"
              ],
              "intents": [
                "howto.install",
                "None"
              ],
              "perceptrons": [
                [
                  1.6978747844696045,
                  1.6978747844696045,
                  5.0269856452941895,
                  1.712675929069519,
                  2.510443925857544,
                  2.514908790588379,
                  3.3267786502838135,
                  1.668718695640564,
                  1.6425604820251465,
                  -0.010935590602457523,
                  0.007037528790533543,
                  -0.018337352201342583,
                  -1.6320135593414307,
                  1.6946225628723501
                ],
                [
                  -0.760051429271698,
                  -0.760051429271698,
                  -1.5527307987213135,
                  -0.9976347088813782,
                  -0.7797008156776428,
                  -0.7718000411987305,
                  -0.7908459305763245,
                  -0.2843911945819855,
                  -0.2682272493839264,
                  0,
                  0,
                  0,
                  9.79096794128418,
                  4.1384734216192935
                ]
              ]
            }
          }
        }
      }
    },
    "intentDomains": {},
    "extraSentences": [
      [
        "en",
        "How do I install this?"
      ],
      [
        "en",
        "How do I install Pretendo?"
      ],
      [
        "en",
        "Can I install this?"
      ],
      [
        "en",
        "Can I install Pretendo?"
      ],
      [
        "en",
        "How do I get this?"
      ],
      [
        "en",
        "How do I get Pretendo?"
      ],
      [
        "en",
        "How do I download this?"
      ],
      [
        "en",
        "How do I download Pretendo?"
      ],
      [
        "en",
        "How do I get Pretendo on WiiU?"
      ],
      [
        "en",
        "How do I get Pretendo on 3DS?"
      ]
    ]
  },
  "ner": {
    "settings": {
      "tag": "ner",
      "entityPreffix": "%",
      "entitySuffix": "%"
    },
    "rules": {}
  },
  "nlgManager": {
    "settings": {
      "tag": "nlg-manager"
    },
    "responses": {
      "en": {
        "howto.install": [
          {
            "answer": "To get started with Pretendo, follow the instructions on our website http://pretendo.network/docs"
          }
        ]
      }
    }
  },
  "actionManager": {
    "settings": {
      "tag": "action-manager"
    },
    "actions": {}
  },
  "slotManager": {}
}